#Thu Apr 28 17:53:24 PDT 2022
shadowDistance=128.0
BLOCKLIGHT_G=176
RAINBOW_DIAMETER=1.20
COMPATIBILITY_MODE=true
BLOCKLIGHT_R=232
FOG2_DISTANCE_M=1.10
CLOUD_THICKNESS=6.00
ROUND_SUN_MOON=false
WATER_B=244
WATER_G=216
WATER_TYPE=1
RP_SUPPORT=2
ORE_EMISSION=0.55
BLOCKLIGHT_B=144
STAR_BRIGHTNESS=1.10
VAO_STRENGTH=9
BLOCK_ENTITY_SHADOWS=false
RAIN_WAVING_INTENSITY=6.50
GENERATED_NORMALS=true
EMISSIVE_GOLD_ORE=false
SKY_MULT_I=0.95
END_I=2.00
NETHER_I=1.65
EMISSIVE_IRON_ORE=false
REFLECTION_TRANSLUCENT=false
SUN_GLARE_STRENGTH=1.2
CLOUD_OPACITY=0.5
EMISSIVE_COPPER_ORE=false
LIGHT_EB=136
LIGHT_MI=0.95
LIGHT_MG=188
LIGHT_GROUND=0.90
LIGHT_MR=232
LIGHT_EI=0.95
LIGHT_EG=184
NETHER_CURVATURE_SIZE=-30000
WAVING_INTENSITY=0.06
FOG1_DISTANCE_M=1.10
SHADER_STARS=false
CLOUD_BRIGHTNESS=2.75
LIGHT_NR=160
WEATHER_RI=1.45
DYNAMIC_LIGHT_DISTANCE=17.0
shadowMapResolution=1024
REFRACT_STRENGTH=0.85
CLOUDS=false
LAVA_INTENSITY=0.975
SKY_NIGHT=0.95
NEBULA_SIZE=0.035
DOUBLE_QUALITY_ROUGH_REF=true
AMBIENT_DI=0.35
SHOW_LIGHT_LEVELS=1
EMISSIVE_REDSTONE_ORE=false
HAND_SWAY=0.1
WORLD_CURVATURE=true
LIGHT_SHAFT_UNDERWATER_MULTIPLIER=0.65
AURORA_DOWN_I=0.95
WATER_OPACITY=0.40
AURORA_HEIGHT=0.70
SPECULAR_SKY_REF=false
VIBRANCE=1.10
NETHER_BLOOM_STRENGTH=0.30
AMBIENT_MB=236
NEBULA_ORANGE_BRIGHTNESS=0.90
FOG2_RAIN_OPACITY_M=2.50
LIGHT_DI=1.25
EMISSIVE_MULTIPLIER=0.95
NETHER_REFRACT=0
VANILLA_SKYBOX=true
AMBIENT_GROUND=0.90
FOG2_OPACITY=0.25
LIGHT_MB=140
SCATTERING_FOLIAGE=0.75
END_CURVATURE_SIZE=-4500
AMBIENT_NR=124
WATER_CAUSTICS=false
LIGHT_SHAFT_NIGHT_MULTIPLIER=1.75
LIGHT_SHAFT_DAY_RAIN_MULTIPLIER=1.20
OVERWORLD_CURVATURE_SIZE=30000
WATER_SIZE=350.0
UNDERWATER_I=1.10
AMBIENT_MG=200
WATER_R=180
NETHER_BLUR_STRENGTH=48.0
AMBIENT_MI=0.20
AMBIENT_EB=224
WATER_V=0.2
WATER_I=0.60
AMBIENT_EG=200
SKY_RAIN_DAY=0.85
NEBULA_DISTRIBUTION=1.8
AMBIENT_EI=0.20
NIGHT_BRIGHTNESS=1.05
AMBIENT_MR=208
NORMAL_MULTIPLIER=0.60
UNDERWATER_G=0.22
UNDERWATER_DISTORT=0.7
WAVING_VINES=true
SHADING_STRENGTH=0.80
WATER_BUMP=0.85
AMBIENT_ER=220
WATER_NOISE_4=0.55
FOG2_ALTITUDE=97
LIGHT_SHAFT_NIGHT_RAIN_MULTIPLIER=1.20
WATER_NOISE_3=0.65
WATER_NOISE_2=0.80
NETHER_SMOKE=true
WAVING_SPEED=2.70
MIN_LIGHT=0
WATER_NOISE_1=0.80
WATER_REFRACT=true
UNDERWATER_R=0.40
SATURATION=1.05
FOG2_BRIGHTNESS=0.95
