#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 22 21:54:34 PDT 2022
enableDebug=true
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=true
