# Configure biome weights by entering their id and an integer value for their weight (default weight is 10)
# This config will override the weights configured or provided by other mods for TerraForged worlds only.
"biomesoplenty:tundra_basin" = 0
"biomesoplenty:wetland_forest" = 0
"biomesoplenty:bamboo_blossom_grove" = 0
"biomesoplenty:burnt_forest" = 0
"biomesoplenty:cold_desert" = 0
"biomesoplenty:deep_bayou" = 0
"biomesoplenty:dense_marsh" = 0
"biomesoplenty:dense_woodland" = 0
"biomesoplenty:fir_clearing" = 0
"biomesoplenty:flower_meadow" = 0
"biomesoplenty:meadow_forest" = 0
"biomesoplenty:fungal_field" = 0
"biomesoplenty:highland_moor" = 0
"biomesoplenty:lavender_forest" = 0
"biomesoplenty:mystic_plains" = 0
"biomesoplenty:ominous_mire" = 0
"biomesoplenty:rainforest_cliffs" = 0
"biomesoplenty:rainforest_floodplain" = 0
"biomesoplenty:redwood_hills" = 0
"biomesoplenty:seasonal_orchard" = 0
"biomesoplenty:seasonal_pumpkin_patch" = 0
"biomesoplenty:shroomy_wetland" = 0
"biomesoplenty:snowy_coniferous_forest" = 0
"biomesoplenty:snowy_fir_clearing" = 0
"biomesoplenty:snowy_maple_forest" = 0
"biomesoplenty:tall_dead_forest" = 0
"terraforged:cold_marshland" = 0
"terraforged:frozen_marsh" = 0
"terraforged:marshland" = 0

